{
  "name": "dynamic-json-cv",
  "version": "1.0.0",
  "description": "Dynamic JSON-based CV and Motivation Letter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
